{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/popular-sync",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sync-webcine",
      "schedule": "0 4 * * *"
    }
  ]
}
